# curl
#--request POST 'http://localhost:3000/forms/chromium/convert/url'
#--form 'url="https://sparksuite.github.io/simple-html-invoice-template/"' \
POST http://localhost:3000/forms/chromium/convert/url
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="url"

"https://sparksuite.github.io/simple-html-invoice-template/"
--WebAppBoundary--

###





### GET
GET http://localhost:9900
Content-Type: application/json
Host: www.baidu.com
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1
Benchmark-Proxy-Check-Result-Status: 200


### GET
GET http://localhost:9900
Content-Type: application/json
Host: www.qq.com
Benchmark-Proxy-Times: 100
Benchmark-Proxy-Concurrency:1
Benchmark-Proxy-Check-Result-Status: 200

### GET
GET http://localhost:9900
Content-Type: application/json
Host: localhost:8888
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1
Benchmark-Proxy-Check-Result-Status: 200
Benchmark-Proxy-Check-Result-Body: @Reg[\w]


### POST
POST http://localhost:9900
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1

{
  "A": 1,
  "B": 2,
  "C": 3
}

### GET with tag
GET http://localhost:9900/index.html?a=${int}
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1


### POST with tag
POST http://localhost:9900
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 10
Benchmark-Proxy-Concurrency:10

{
  "A": ${int},
  "B": ${float},
  "C": "${uuid}",
  "D": ${incr},
}


### POST
POST http://localhost:9900/forms/chromium/convert/url
Host: 127.0.0.1:3000
Benchmark-Proxy-Times: 50
Benchmark-Proxy-Concurrency:15
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="url"

https://test-filebox-trade.myscrm.cn/27%2Ftrade-center%2FYKSaaSPublic/2afc2b81-534a-4e5b-93fb-fc0a64cf3f8c.html.html?Expires=1702368434&OSSAccessKeyId=LTAI5tNfRco2ctSY4NhByr15&Signature=QyD%2B3PvyqBtAeAy7Exs28oeGuG4%3D
--WebAppBoundary--

