### Warning: those request can't using HTTPS scheme in localhost:9900 cause those not proxy request like curl -x
### 警告：以下请求不能使用 HTTPS 请求本地 localhost:9900 端口，因为这些不像 curl -x 使用代理方式而是直接请求到本服务


### GET
GET http://localhost:9900
Content-Type: application/json
Host: www.baidu.com
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1
Benchmark-Proxy-Check-Result-Status: 200


### GET
GET http://localhost:9900
Content-Type: application/json
Host: www.qq.com
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1
Benchmark-Proxy-Check-Result-Status: 200

### GET
GET http://localhost:9900
Content-Type: application/json
Host: localhost:8888
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1
Benchmark-Proxy-Check-Result-Status: 200
Benchmark-Proxy-Check-Result-Body: @Reg[\w]


### POST
POST http://localhost:9900
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1

{
  "A": 1,
  "B": 2,
  "C": 3
}

### GET with tag
GET http://localhost:9900/index.html?a=${int}
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1


### POST with tag
POST http://localhost:9900
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 10
Benchmark-Proxy-Concurrency:10

{
  "A": ${int},
  "B": ${float},
  "C": "${uuid}",
  "D": ${incr},
}


### POST gotenberg
POST http://localhost:9900/forms/chromium/convert/html
Host: 127.0.0.1:3000
Benchmark-Proxy-Times:100
Benchmark-Proxy-Concurrency:10
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="files"; filename="index.html"

< /Users/zzz/Desktop/index.html
--WebAppBoundary--





### POST wkhtmltopdf
POST http://localhost:9900/convert
Host: 127.0.0.1:8080
Benchmark-Proxy-Times:100
Benchmark-Proxy-Concurrency:10
Content-Type: multipart/form-data; boundary=WebAppBoundary