### GET
GET http://localhost:9900
Content-Type: application/json
Host: www.baidu.com
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1
Benchmark-Proxy-Check-Result-Status: 200


### GET
GET http://localhost:9900
Content-Type: application/json
Host: www.baidu.com
Benchmark-Proxy-Duration: 1
Benchmark-Proxy-Concurrency:1
Benchmark-Proxy-Check-Result-Status: 200


### POST
POST http://localhost:9900
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1

{
  "A": 1,
  "B": 2,
  "C": 3
}

### GET with tag
GET http://localhost:9900/index.html?a=${int}
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 1
Benchmark-Proxy-Concurrency:1


### POST with tag
POST http://localhost:9900
Content-Type: application/json
Host: 127.0.0.1:8080
Benchmark-Proxy-Times: 10
Benchmark-Proxy-Concurrency:10

{
  "A": ${int},
  "B": ${float},
  "C": "${uuid}",
  "D": ${incr},
}



